{
  "name": "n8n-nodes-puppeteer",
  "version": "1.3.0",
  "description": "n8n node for browser automation using Puppeteer",
  "license": "MIT",
  "homepage": "https://github.com/drudge/n8n-nodes-puppeteer",
  "author": {
    "name": "Nicholas Penree",
    "email": "nick@penree.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drudge/n8n-nodes-puppeteer.git"
  },
  "main": "index.js",
  "scripts": {
    "dev": "npm run watch",
    "build": "tsc && gulp",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "lintfix": "tslint --fix -p tsconfig.json -c tslint.json",
    "nodelinter": "nodelinter",
    "watch": "tsc --watch"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "n8n",
    "node",
    "puppeteer",
    "scraper",
    "screenshot",
    "script",
    "pdf",
    "n8n-node",
    "n8n-community-node-package"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [],
    "nodes": [
      "dist/nodes/Puppeteer/Puppeteer.node.js"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^8.18.1",
    "eslint": "^9.17.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^5.0.0",
    "n8n-workflow": "*",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "dependencies": {
    "@n8n/vm2": "^3.9.25",
    "puppeteer": "^23.11.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
