{
  "name": "n8n-nodes-puppeteer",
  "version": "1.5.0",
  "description": "n8n node for browser automation using Puppeteer",
  "license": "MIT",
  "homepage": "https://github.com/drudge/n8n-nodes-puppeteer",
  "author": {
    "name": "Nicholas Penree",
    "email": "nick@penree.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drudge/n8n-nodes-puppeteer.git"
  },
  "main": "index.js",
  "scripts": {
    "dev": "npm run watch",
    "build": "tsc && gulp",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "lintfix": "tslint --fix -p tsconfig.json -c tslint.json",
    "nodelinter": "nodelinter",
    "watch": "tsc --watch",
    "docker:build": "docker build -t n8n-nodes-puppeteer .",
    "docker:build:local": "docker build -t n8n-nodes-puppeteer:local -f docker/Dockerfile .",
    "docker:run": "docker run -it --rm -p 5678:5678 -v n8n_data:/home/node/.n8n n8n-nodes-puppeteer",
    "docker:run:local": "docker run -it --rm -p 5678:5678 -v n8n_data:/home/node/.n8n n8n-nodes-puppeteer:local",
    "docker:run:fresh": "docker run -it --rm -p 5678:5678 n8n-nodes-puppeteer",
    "docker:run:external-browser": "docker run -it --rm -p 5678:5678 -e PUPPETEER_BROWSER_WS_ENDPOINT=ws://host.docker.internal:9222 -v n8n_data:/home/node/.n8n n8n-nodes-puppeteer",
    "docker:test": "docker run --rm n8n-nodes-puppeteer n8n --version",
    "docker:test:fresh": "npm run docker:clean && npm run docker:build && npm run docker:run:fresh",
    "docker:shell": "docker run -it --rm --entrypoint sh n8n-nodes-puppeteer",
    "docker:clean": "docker volume rm n8n_data 2>/dev/null || true",
    "docker:clean:all": "docker volume rm n8n_data 2>/dev/null || true && docker rmi n8n-nodes-puppeteer n8n-nodes-puppeteer:local 2>/dev/null || true"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "n8n",
    "node",
    "puppeteer",
    "scraper",
    "screenshot",
    "script",
    "pdf",
    "n8n-node",
    "n8n-community-node-package"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [],
    "nodes": [
      "dist/nodes/Puppeteer/Puppeteer.node.js"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^8.18.1",
    "eslint": "^9.17.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^5.0.0",
    "n8n-workflow": "*",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "dependencies": {
    "@n8n/vm2": "^3.9.25",
    "puppeteer": "^24.1.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-human-typing": "github:0x7357/puppeteer-extra-plugin-human-typing",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "puppeteer-extra-plugin-user-preferences": "^2.4.1"
  }
}
